<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Speech Recognition in Python</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Croissant+One&family=DM+Sans:opsz,wght@9..40,300&family=Dancing+Script:wght@700&family=Hedvig+Letters+Serif:opsz@12..24&family=Montserrat&family=Nunito+Sans:opsz,wght@6..12,300&family=Nunito:wght@200;300;600&family=Roboto+Mono:wght@100;200&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #008000, #000000);
            color: #ffffff;
        }

        #speechContainer {
            text-align: center;
            color: #fff;
        }

        #speechContainer h1 {
            font-family: 'Nunito Sans', sans-serif;
        }

        #formContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        #fileInputContainer {
            position: relative;
            display: inline-block;
            margin-top: 10px;
        }

        #fileInput {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        #fileInputLabel {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 50px;
            background-color: transparent;
            border: 2px dotted #ffffff;
            cursor: pointer;
            font-family: 'Nunito Sans', sans-serif;
            color: #ffffff;
        }

        #downloadIcon {
            margin-right: 8px;
            font-size: 18px;
        }

        #speechButton {
            width: 150px;
            height: 150px;
            background-color: #000000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        #speechIcon {
            font-size: 40px;
            color: #ffffff;
        }

        #transcriptContainer {
            max-width: 400px;
            margin: 20px auto;
            background-color: #333;
            padding: 15px;
            border-radius: 10px;
            overflow: hidden;
        }

        #transcriptTextarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-top: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            resize: none;
            font-family: 'Roboto Mono', monospace;
        }

        @media (max-width: 600px) {
            #speechButton {
                width: 120px;
                height: 120px;
            }

            #transcriptContainer {
                max-width: 300px;
            }

            #transcriptTextarea {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="speechContainer">
        <h1>Upload a New file</h1>
        <div id="formContainer">
            <form method="post" enctype="multipart/form-data" action="{{ url_for('index') }}">
                <div id="fileInputContainer">
                    <input type="file" name="file" id="fileInput">
                    <label for="fileInput" id="fileInputLabel">
                        <span id="downloadIcon"><i class="fa fa-download" aria-hidden="true"></i></span> Choose a File
                    </label>
                </div>
                <br>
                <button id="speechButton" type="submit">
                    <span id="speechIcon"><i class="fa fa-music" aria-hidden="true"></i></span>
                </button>
            </form>

            {% if transcript != "" %}
                <div id="transcriptContainer">
                    <h1>Transcript</h1>
                    <textarea id="transcriptTextarea" readonly>{{transcript}}</textarea>
                </div>
            {% endif %}
        </div>
    </div>
</body>

</html>
